name = flattering
description = A two-column, fixed-width design for 1024x768 screen resolutions.version = 1.0
core = 6.x
engine = phptemplate
stylesheets[all][]   = style.css
scripts[] = js/calender.js
screenshot=images/screenshot.png

regions[left]           = left sidebar
regions[right]          = right sidebar
regions[navbar]         = navigation bar
regions[content_top]    = content top
regions[content_bottom] = content bottom
regions[header]         = header
regions[footer]         = footer
regions[closure_region] = closure

